<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activities.HomeActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/moviesRecyclerView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etSearch"-->
<!--        tools:layout_editor_absoluteX="185dp" />-->

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/background_secundary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemActiveIndicatorStyle="@color/background"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="19dp"
        app:itemTextAppearanceActive="@color/background"
        app:menu="@menu/nav_menu" />

</RelativeLayout>
