<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_home_"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

    <TextView
        android:id="@+id/clube_do_fi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|top"
        android:layout_marginTop="30dp"
        android:text="@string/clube_do_filme"
        android:textAppearance="@style/clube_do_filme"/>

    <TextView
        android:id="@+id/registre_se"
        android:layout_width="269dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        android:gravity="start|top"
        android:lineSpacingExtra="-1sp"
        android:text="@string/registre_se"
        android:textAppearance="@style/registre_se" />

    <Button
        android:id="@+id/button_cadastro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/cta1"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/cadastre_se"
        android:paddingTop="-5dp"
        android:textAppearance="@style/cadastre_se" />

    <Button
        android:id="@+id/fazer_login"
        android:layout_width="196dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/fazer_login"
        android:textAppearance="@style/fazer_login" />

</LinearLayout>
